# springboot3k8s

./: Dockerfile  pom.xml
k8s/: dynamicConfig.yaml  hpa.yaml  nginx-ingress.yaml  spring-cluster-deploy.yaml  spring-deployment.yaml  spring-pod.yaml  spring-service.yaml  springconfig.yaml
k8s/config/: configMap.txt  configwatcher.yaml  dynamicConfig.yaml  role.yaml  spring-deployment.yaml
k8s/database/: mysql-deployment.yaml  mysql-secret.yaml  mysql-storage.yaml  mysql.txt
src/main/java/org/fungover/springboot3k8s/: EndpointsController.java  GreeterController.java  GreeterProperties.java  Springboot3k8sApplication.java
src/main/resources/: application.properties
