spring.application.name=springboot3k8s
#https://docs.spring.io/spring-cloud-kubernetes/docs/current/reference/html/#kubernetes-propertysource-implementations
spring.config.import=kubernetes:

spring.threads.virtual.enabled=true

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

management.endpoint.health.probes.enabled=true
#This would make liveness available at /livez and readiness at readyz on the main server port.
management.endpoint.health.probes.add-additional-paths=true
management.endpoints.web.exposure.include=metrics,health,info,refresh

greeting.message=default
server.port=8080
